<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script',
            serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Fredericka the Great', cursive;
            font-size: 1.5em;
            font-weight: normal;

        }
    </style>
</head>
<body >
    <h1>E só blusão da ecko e boné da lacoste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore omnis perferendis cumque repellat quisquam, animi officia, consectetur quasi suscipit labore voluptatibus doloribus? Sint illo fuga itaque necessitatibus dolorem deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos minus sed laborum, tenetur minima eveniet velit quaerat rem beatae enim quasi temporibus doloremque dicta doloribus quia quod voluptatem perspiciatis quae.</p>
    <h2>Subtítulo do exercício sem neurose</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sunt eligendi, quas corporis eius, architecto ex odit officiis velit aspernatur dolor adipisci dolores maxime quidem atque perspiciatis totam nemo voluptatem.</p>
    <h3>Eu não quero buchicho eu só quero dinheiro</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum facilis, cum, omnis animi, dignissimos et magni praesentium delectus voluptatum itaque natus. Cum consectetur eaque, voluptates quis aliquid fuga architecto!</p>
</body>
</html>