<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'heartless' ;
            src: url(fontes/Heartless.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format() 
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetyoe-aat(Apple Advanced Typography)
            - svg
            */
        }
        @font-face {
            font-family: 'OldLondon';
            src: url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'OldLondon', Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'heartless', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Exemplo de exercício utilizando fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem numquam rem ullam sunt consequatur minima dolorem! Officia, at, minima quod ducimus, sed distinctio placeat velit neque quis necessitatibus laborum. Quia? Meu maior veneno é cumprir a porra da pena!</p>
</body>
</html>