<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Shorthand - background: 
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium tenetur facere reiciendis, cumque at nemo dolorem obcaecati, veritatis enim nihil quidem. Eligendi aliquam explicabo quod tempore voluptatibus sit hic. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque harum sed ut dolores nisi quos asperiores itaque, autem quas iste accusantium dolor sint officia ipsa non natus architecto repellendus totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores architecto ut repellendus, ullam dicta sequi id delectus, harum debitis totam incidunt explicabo! Debitis cumque commodi autem nemo totam laboriosam!</p>
    </main>
</body>
</html>