<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: lightblue;
            padding: 1px;
            margin: 10px;
            
        }
        header > h1{
            margin:0;
        }
        nav{
            background-color: lightyellow;
            padding: 0px;
            margin:0px;
            box-shadow: 5px 5px 5px black;
        }
        nav > a{
            text-decoration: none;
            color:darkred;
            font-weight: bold;
            margin:5px;
        }
        footer > p{
            margin:0px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding:3px;
            margin:00px;
            height: 50%;
        }
        article{
            background-color: lightgray;
            padding: 2px;
        }
        article > aside{
            background-color: gray;

        }
        #assuntos{
            background-color: aqua;
            padding: 0px;
        }
        h2{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            padding: 4px;
            margin: 0px;
        }
    </style>
    <link rel="shortcut icon" href="midia/mouse 50px.jpg">
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes, política e tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officia consectetur esse! Nemo, sit nulla illum, iste, esse veritatis saepe ullam suscipit vitae tempore porro quisquam molestiae officia. Magni, veritatis?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium velit pariatur est dolor vitae officiis eveniet, provident iusto consectetur neque voluptatem cumque. Animi quam quis tempora adipisci fuga? Itaque, ipsum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Thales</p>
    </footer>
</body>
</html>